<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="GitHub Community Spain - Comunidad española de GitHub para compartir, aprender y colaborar en el ecosistema tecnológico.">
    <meta name="keywords" content="GitHub, Community, Spain, España, Colaboración, Aprendizaje, Eventos, Tecnología, Open Source, Comunidad, Desarrollo, Software, Programación, Meetup, GitHub España, Inteligencia Artificial, IA, Machine Learning, ML, Data Science, Ciencia de Datos, Python, JavaScript, HTML, CSS, Desarrollo Web, Backend, Frontend, Full Stack">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="GitHub Community Spain">
    <meta property="og:description" content="Comunidad española de GitHub - Compartir, aprender y colaborar">
    <meta property="og:image" content="./images/Logo.webp">
    <meta property="og:url" content="https://ghspain.github.io">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GithubCommSpain">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>GitHub Community Spain</title>
</head>
<body>
  <!-- HEADER -->
  <header>
    <nav>
      <a href="https://www.meetup.com/ghspain/" aria-label="Github España">
        <img src="./images/Logo.webp" alt="Github España Logo">
      </a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" id="close-icon" onclick="hideMenu()" aria-label="Close Menu"></i>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#wedo">Qué hacemos</a></li>
          <li><a href="#about">Contacto</a></li>
          <li><a href="#events">Eventos</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" id="menu-icon" onclick="showMenu()" aria-label="Open Menu"></i>
    </nav>
    <section class="text-box">
      <h1>Ven a conocer nuestra comunidad</h1>
      <p>Creemos en el poder de compartir, aprender y colaborar con otras personas que tienen los mismos intereses y objetivos que nosotros.
        Queremos crear un espacio abierto, inclusivo y diverso donde podamos expresarnos, inspirarnos y crecer juntos.
      </p>
      <a href="https://www.meetup.com/ghspain/" target="_blank" class="hero-btn">¡Entra y conócenos!</a>
    </section>
  </header>
  <!-- MAIN -->
  <main>
    <section class="wedo" id="wedo">
      <h1>Qué hacemos</h1>
      <p>Fomentamos la cultura del aprendizaje continuo, la curiosidad y la experimentación.
        Animamos a todos los miembros de nuestra comunidad a que se involucren en el proceso de enseñar y aprender, tanto dentro como fuera de nuestra red.
      </p>
      <div class="row">
        <div class="wedo-col">
          <h3>Altruista y generosa</h3>
          <p>Nadie en la organización obtiene algún tipo de beneficio monetario.
            Queremos aportar valor a la sociedad y al sector tecnológico con nuestros proyectos, nuestras ideas y nuestras experiencias.
          </p>
        </div>
        <div class="wedo-col">
          <h3>Abierta y participativa</h3>
          <p>Cualquier persona que quiera colaborar y ayudar a dinamizar nuestra comunidad es bienvenida.
             Queremos expandir nuestra red por diferentes lugares y ciudades de España, para llegar a más personas y crear más oportunidades.
          </p>
        </div>
        <div class="wedo-col">
          <h3>Basada en Github</h3>
          <p>GitHub nos permite gestionar nuestros proyectos, documentar nuestro trabajo y compartir nuestro código con el mundo. 
            Reconocemos el valor de GitHub como herramienta y como filosofía de trabajo.
          </p>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <h1>Quiénes somos</h1>
      <div class="row">
        <div class="about-col">
          <img src="./images/profile/svg153.webp" alt="Foto de Sergio Valverde">
          <div class="layer">
            <h3>Sergio Valverde</h3>
            <p style="text-align: center;">Organizador.
              </br>
              <a href="https://www.github.com/svg153" target="_blank" aria-label="Github de Sergio Valverde"><i class="fa-brands fa-github"></i></a>
              <a href="https://svg153.github.io/" target="_blank" aria-label="Web de Sergio Valverde"><i class="fa-solid fa-globe"></i></a>
              <a href="https://www.linkedin.com/in/svg153/" target="_blank" aria-label="LinkedIn de Sergio Valverde"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://twitter.com/svg153" target="_blank" aria-label="Twitter de Sergio Valverde"><i class="fa-brands fa-twitter"></i></a>
            </p>
          </div>
        </div>
        <div class="about-col">
          <img src="./images/profile/lfraile.webp" alt="Foto de Luis Fraile">
          <div class="layer">
            <h3>Luis Fraile</h3>
            <p style="text-align: center;">Co-Organizador.
              </br>
              <a href="https://www.github.com/lfraile" target="_blank" aria-label="Github de Luis Fraile"><i class="fa-brands fa-github"></i></a>
              <a href="https://www.linkedin.com/in/lfraile/" target="_blank" aria-label="LinkedIn de Luis Fraile"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://twitter.com/lfraile" target="_blank" aria-label="Twitter de Luis Fraile"><i class="fa-brands fa-twitter"></i></a>
            </p>
          </div>
        </div>
        <div class="about-col">
          <img src="./images/profile/micheloni.webp" alt="Foto de Leonardo">
          <div class="layer">
            <h3>Leo Micheloni</h3>
            <p style="text-align: center;">Co-Organizador. Desarrollador software. Bebedor de mate y matador de teclas. MVP en cada partido que juega.
              </br>
              <a href="https://www.github.com/leomicheloni" target="_blank" aria-label="Github de Leo Micheloni"><i class="fa-brands fa-github"></i></a>
              <a href="https://leomicheloni.com/" target="_blank" aria-label="EWeb de Sergio Valverde"><i class="fa-brands fa-globe"></i></a>
              <a href="https://www.linkedin.com/in/leomicheloni" target="_blank" aria-label="LinkedIn de Leo Micheloni"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://twitter.com/leomicheloni" target="_blank" aria-label="Twitter de Leo Micheloni"><i class="fa-brands fa-twitter"></i></a>
            </p>
          </div>
        </div>
        <div class="about-col">
          <img src="./images/profile/alex.webp" alt="Foto de Alejandro Cerezo">
          <div class="layer">
            <h3>Alejandro Cerezo</h3>
            <p style="text-align: center;">Co-Organizador. Software Engineer & AI Math Auditor. Team Lead especializado en LLMs y desarrollo full-stack.
              </br>
              <a href="https://github.com/alexcerezo" target="_blank" aria-label="Github de Alejandro Cerezo"><i class="fa-brands fa-github"></i></a>
              <a href="https://linkedin.com/in/alexcerezocontreras" target="_blank" aria-label="LinkedIn de Alejandro Cerezo"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://x.com/alexcerezx" target="_blank" aria-label="Twitter de Alejandro Cerezo"><i class="fa-brands fa-twitter"></i></a>
            </p>
          </div>
        </div>
          </div>
    </section> 
    <!-- slider -->
    <section class="events" id="events">
      <h1>Eventos</h1>
      <p>Nos gusta juntarnos, charlar y tomarnos algo para seguir debatiendo. ¿Te vienes?</p>
      <div class="wrapper">
        <div class="slide">
          <ul>
            <li><img class="carousel-img" src="./images/events/S1_07201.webp" alt="Montón de pegatinas del octocat de github con trajes diferentes"></li>
            <li><img class="carousel-img" src="./images/events/S1_07223.webp" alt="Grupo de asistentes y ponentes charlando antes del evento."></li>
            <li><img class="carousel-img" src="./images/events/S1_07231.webp" alt="Sala de Tokiota, donde se realizó el evento, con las pantallas preparadas para las charlas"></li>
            <li><img class="carousel-img" src="./images/events/S1_07290.webp" alt="Los tres ponentes, Leo y David de espaldas, Margarita de frente, charlando mientras disfrutan del picoteo."></li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="footer">
    <h4>Contacto</h4>
    <p>Puedes contactar con nosotros a través de nuestras redes sociales o mandando un mail.</p>
    <div class="icons">
      <a href="mailto:githubcommunityspain@gmail.com" aria-label="mail"><i class="fa-regular fa-envelope"></i></a>
      <a href="https://www.linkedin.com/company/ghspain/" target="_blank" aria-label="linkedin"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://twitter.com/GithubCommSpain" target="_blank" aria-label="twitter"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://www.meetup.com/ghspain/" target="_blank" aria-label="meetup"><i class="fa-brands fa-meetup"></i></a>  
      <a href="https://www.youtube.com/channel/UCN5dCYnjDMDiAMa0kE7wmnw" target="_blank" aria-label="youtube"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://github.com/ghspain/" target="_blank" aria-label="github"><i class="fa-brands fa-github"></i></a>
    </div>
    <small>Made with love by <a href="https://github.com/ArantxaDR" target="_blank">Arantxa</a></small>
  </footer>
  <script>
    var navLinks = document.querySelector("#navLinks");
    function showMenu() {
      navLinks.style.right = "0";
    }
    function hideMenu() {
      navLinks.style.right = "-200px";
    }
  </script>
</body>
</html>